# Documentation in https://sw.kovidgoyal.net/kitty/conf.html

#: Fonts {{{

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Use the PowerlineSymbols font for rendering Powerline codepoints. Comment
# this out if your font already supports Powerline glyphs.
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Disable multi-character ligatures when the curosr is over them.
disable_ligatures cursor

#: }}}

#: Cursor cusomization {{{

# Make the cursor a non-bliking block shape.
cursor_shape block
cursor_blink_interval 0

#: }}}

#: Scrollback {{{

# Set the scrollback buffer to a sufficiently large size
scrollback_lines 10000

#: }}}

#: Mouse {{{

# Don't hide the mouse cursor
mouse_hide_wait 0.0

#: }}}

#: Window layout {{{

initial_window_width  132c
initial_window_height 43c

# Don't reuse the last window size when opening a new window
remember_window_size  no

# Resize the OS window in steps as large as the cells, instead of with the
# usual pixel accuracy.
resize_in_steps yes

# Pane border width
window_border_width 1

# Dim inactive panes
inactive_text_alpha 0.5

#: }}}

#: Tab bar {{{

tab_title_template "{index}: {title}"

# Use powerline glyphs to separate tabs. Patched fonts aren't required because
# Kitty can use the PowerlineSymbols font directly.
tab_bar_style powerline

#: }}}

#: Color scheme {{{

# Based on the gruvbox colorscheme (https://github.com/morhetz/gruvbox)

foreground #ebdbb2
background #282828

cursor #ebdbb2
cursor_text_color background

selection_foreground #665c54
selection_background #ebdbb2

active_border_color #a89984
inactive_border_color #504945

active_tab_foreground #3c3836
active_tab_background #a89984
inactive_tab_foreground #a89984
inactive_tab_background #504945
bell_border_color #fbf1c7

url_color #83a598
url_style double

mark1_background #fe8019
mark1_foreground black
mark2_background #fabd2f
mark2_foreground black
mark3_background #fbf1c7
mark3_foreground black

# Allow changing of the background_opacity dynamically.
dynamic_background_opacity no

# black
color0 #282828
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2

#: }}}

#: Advanced {{{

# Allow writing to clipboard via OSC52
clipboard_control write-clipboard write-primary no-append

#: }}}

# vim:set et sw=2 ts=8 fdm=marker:
