#############
#  general  #
#############

set -g base-index 1
set -g renumber-windows on
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g set-titles on
set -g escape-time 3000
set-window-option -g mode-keys emacs

###########
#  theme  #
###########

_curr_mode="#{?pane_in_mode,copy,#{client_key_table}}"
_sty_mode="#{?client_prefix,yellow,#{?pane_in_mode,blue,green}}"
_sty_stat="#[default,fg=black,bg=${_sty_mode}]"
_sty_sep1="#[default,fg=${_sty_mode}]"
_sty_sep2="#[reverse,fg=${_sty_mode}]"
_sep_lmain1="#{?USE_POWERLINE,,}"
_sep_lmain2="#{?USE_POWERLINE,, }"
_sep_lsub="#{?USE_POWERLINE,,|}"
_sep_rmain="#{?USE_POWERLINE,,}"
_sep_rsub="#{?USE_POWERLINE,,|}"
_seg_host="#{?#{==:#{SSH_CONNECTION},},,#{?USE_POWERLINE, ,S:}}#{=17:host_short}"
_seg_sync="#{?pane_synchronized,sync ${_sep_rsub} ,}"
_seg_table="${_curr_mode} ${_sep_rsub} "
_seg_mode="#{?#{==:${_curr_mode},root},${_seg_sync},${_seg_table}}"

set -g status-style "fg=white,bg=black"
set -g status-left "${_sty_stat} ${_ico_ssh}#{=7:session_name} ${_sty_sep1}${_sep_lmain2}"
set -g status-right "${_sty_sep1}${_sep_rmain}${_sty_stat} ${_seg_mode}%H:%M %b-%d-%y ${_sep_rsub} ${_seg_host} "
set -g status-right-length 50
set -g window-status-format " #I ${_sep_lsub} #W#{?window_flags,#{window_flags},}"
set -g window-status-current-format "${_sty_sep2}${_sep_lmain1}${_sty_stat} #I ${_sep_lsub} #W#{?window_flags,#{window_flags},} ${_sty_sep1}${_sep_lmain1}"
set -ga update-environment "USE_POWERLINE"

set-hook -g 'after-new-window' \
  'if -b "[ \#{window_panes} -eq 1 ]" "set pane-border-status off"'
set-hook -g 'after-kill-pane' \
  'if -b "[ \#{window_panes} -eq 1 ]" "set pane-border-status off"'
set-hook -g 'pane-exited' \
  'if -b "[ \#{window_panes} -eq 1 ]" "set pane-border-status off"'
set-hook -g 'after-split-window' \
  'if -b "[ \#{window_panes} -gt 1 ]" "set pane-border-status top"'

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

setenv -gu _curr_mode
setenv -gu _sty_mode
setenv -gu _sty_stat
setenv -gu _sty_sep1
setenv -gu _sty_sep2
setenv -gu _sep_lmain1
setenv -gu _sep_lmain2
setenv -gu _sep_lsub
setenv -gu _sep_rmain
setenv -gu _sep_rsub
setenv -gu _seg_host
setenv -gu _seg_sync
setenv -gu _seg_table
setenv -gu _seg_mode

#################
#  keybindings  #
#################

# prefix
unbind C-b
set -g prefix C-t

bind C-w copy-mode
bind C-y paste-buffer

#################
#  prefix mode  #
#################
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

###############
#  copy mode  #
###############
# bind -T copy-mode-emacs C-j send-keys M-f
# bind -T emacs-copy C-h send previous-word
# bind -Tcopy-mode-emacs C-j send -X next-word
# bind -T copy-mode C-h send-keys -X previous-word
bind-key    -T copy-mode    C-h               send-keys -X previous-word
bind-key    -T copy-mode    C-j               send-keys -X next-word
bind-key    -T copy-mode    C-q               send-keys -X scroll-up
# bind    -T copy-mode    C-h                previous-word
# bind    -T copy-mode    C-j                next-word
# bind    -T copy-mode    C-q                scroll-up


############
#  c mode  #
############

############
#  d mode  #
############

############
#  g mode  #
############

############
#  Z mode  #
############

#################
#  buffer mode  #
#################

#################
#  ctrl-w mode  #
#################

##################
#  copycat mode  #
##################

