#############
#  general  #
#############

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set -g default-terminal "screen-256color"


#################
#  keybindings  #
#################

set-option -g mode-keys vi

# change prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
