# Multiplexes a single TCP connection among multiple SSH sessions
#
# Caveats:
# - If this causes problems with some hosts, you can disable multiplexing by
#   setting `ControlMaster` to `no` on a per-host basis.
# - Multiplexing connections may decrease the bandwidth available for
#   individual sessions.  In order to squeeze out more bandwidth for remote file
#   copies, you may disable multiplexing for individual sessions by specifying
#   `-o ControlMaster=no` via the command line.
# - OpenSSH servers have the `MaxSessions` option set to `10` by default. This
#   means that you can't have more than 10 sessions over a single SSH
#   connection. However, this shouldn't be much of a problem since the client
#   would fall back to creating a new SSH connection if it can't create new
#   sessions on existing connections. If this annoys you, use screen or tmux.

Host *
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%C.sock
  # XXX: Setting this to a non-zero time duration would keep the master
  #      connection open in the background for a limited amount of time. It
  #      would also speed up scripts that invoke SSH multiple times in a short
  #      period of time. See ssh_config(5) for details.
  ControlPersist 10s
