# vim:set et sw=2 ts=8 ft=zsh:

local cmd="command find -L . -mindepth 1 \\( -path '*/\\.*' \
  -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' -o -fstype 'sysfs' \
  \\) -prune -o -type d -print 2> /dev/null | cut -b3-"

setopt localoptions pipefail 2> /dev/null
local dir="$(eval "$cmd" | fzf --height 50% --reverse +m)"
if [[ -z "$dir" ]]; then
  zle redisplay
  return 0
fi
cd "$dir"
local ret=$?

autoload -Uz rerun-precmd && zle -N rerun-precmd
zle rerun-precmd
zle reset-prompt
typeset -f zle-line-init >/dev/null && zle zle-line-init
return $ret
