emulate -L zsh

autoload -Uz fzf-snippet-next

if grep -q "{{" <<< "$BUFFER"; then
  fzf-snippet-next
  return
fi

if ! command -v perl > /dev/null 2>&1; then
  zle -M "perl not in PATH"
  return 1
fi

local snippet
perl -MTerm::ANSIColor=colored -0777 -ne \
  'print "$2 ", colored("## $1\n", q/bright_black/) while /^- (.*):\n\n\`(.*)\`$/mg' \
  ~/.config/shell/snippets/*/*.md \
  | fzf --height 50% --reverse +m --ansi -q "$LBUFFER" \
      --preview 'echo {}' --preview-window down:3:wrap \
  | IFS= read -r snippet

local ret
if [[ -n "$snippet" ]]; then
  LBUFFER="$(sed "s/ *##.*//" <<< "$snippet")"
  ret=0
else
  ret=1
fi

zle reset-prompt
return "$ret"
