# vim:set et sw=2 ts=8 ft=zsh:

if ! (command -v fzf > /dev/null 2>&1) || [[ "$TERM" = "dumb" ]]; then
  zle history-incremental-search-backward
  return
fi

setopt localoptions noglobsubst pipefail 2> /dev/null
local selected=( $(fc -l 1 |
  fzf --height 50% --reverse --tac -n2..,.. --tiebreak=index --bind=ctrl-r:toggle-sort --query="$LBUFFER" +m) )
local ret=$?

if [[ -n "$selected" ]]; then
  local num=$selected[1]
  if [[ -n "$num" ]]; then
    zle vi-fetch-history -n $num
  fi
fi

zle redisplay
typeset -f zle-line-init >/dev/null && zle zle-line-init
return $ret
