# concise prompt theme

prompt_concise_setup() {
  autoload -Uz vcs_info
  zstyle ':vcs_info:*' actionformats \
    '%b@%s%f: %F{blue}%r/%S%f' '[%F{red}%a%f]%c%u'
  zstyle ':vcs_info:*' formats \
    '%b@%s%f: %F{blue}%r/%S%f' '%c%u'
  zstyle ':vcs_info:*' stagedstr "[%B%F{yellow}staged%f%b]"
  zstyle ':vcs_info:*' unstagedstr "[%B%F{red}unstaged%f%b]"
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' enable git

  prompt_opts=(cr subst percent)
  add-zsh-hook precmd prompt_concise_precmd
  add-zsh-hook preexec prompt_concise_preexec
}

prompt_concise_precmd() {
  local _prompt="%(?::%F{red})%#%f" _login="%B%(!:%F{red}:)" _hname=""
  if [[ -n "$SSH_CONNECTION" ]]; then
    _login="%B%(!:%F{red}:%F{green})"
    _hname="@%m"
  fi

  local _begin= _end=
  if zstyle -T ':iterm2:osc' enable; then
    _begin=$'%{\e]133;D;%?\a\e]133;A\a%}'
    _end=$'%{\e]133;B\a%}'
  fi

  vcs_info
  if [[ -n "$vcs_info_msg_0_" ]]; then
    PROMPT="$_begin$_login$vcs_info_msg_0_"$'\n'"$_prompt%b $_end"
    RPROMPT="$vcs_info_msg_1_"
  else
    PROMPT="$_begin$_login%n$_hname%f: %F{blue}%~%f"$'\n'"$_prompt%b $_end"
    RPROMPT=""
  fi
}

prompt_concise_preexec() {
  if zstyle -T ':iterm2:osc' enable; then
    print -Pn "\e]133;C\a"
  fi
}

prompt_concise_setup "$@"
