default-key @gpgKey@

# XXX: This keyserver is NOT part of the SKS keyserver pool. Make sure to check
# https://keys.openpgp.org/about/usage for usage information.
keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url
