snippet article "An article template" b
\documentclass[a4paper, 12pt]{article}
\usepackage{biblatex}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{here}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{longtable}
\usepackage{xcolor}
\addbibresource{`!p snip.rv = snip.basename + '.bib'`}

\title{$1}
\author{$2}
\date{${3:\today}}

\begin{document}
\maketitle

$0

\printbibliography
\end{document}
endsnippet

snippet jsarticle "A jsarticle template" b
\documentclass[a4paper,11pt,uplatex,dvipdfmx]{jsarticle}
\usepackage{biblatex}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{here}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{longtable}
\usepackage{pxjahyper}
\usepackage{xcolor}
\addbibresource{`!p snip.rv = snip.basename + '.bib'`}

\title{$1}
\author{$2}
\date{${3:\today}}

\begin{document}
\maketitle

$0

\printbibliography[title=参考文献]
\end{document}
endsnippet
