#!/usr/bin/env sh
# shellcheck disable=SC2034

case "$(realpath "$SHELL" 2> /dev/null || :)" in
  /nix/store/*|/gnu/store/*)
    container_init_hook='source ~/.local/libexec/distrobox/nix.sh'
    ;;
  *) ;;
esac
