default-key 8018752936E61DCF948BCE8B8660C96E7D48C992

##############
#  Behavior  #
##############
no-emit-version
no-comments
require-cross-certification
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent

###############
#  Keyserver  #
###############
keyserver hkps://pgp.mit.edu
keyserver-options no-try-dns-srv
keyserver-options no-honor-keyserver-url

################
#  Algorithms  #
################
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
